======================================================================
Neural Network Qualifying Prediction Training
======================================================================
Loading qualifying dataset from: ../data/HOLY_qualifying_v1.csv
  ðŸ”¬ EXPERIMENT: Dropping 'qualifying_secs' column
  Dropping 2 non-numeric columns: ['constructor', 'weather']
  Converting 77 boolean columns to int
Training set: 12104 records (pre-2014)
Validation set: 2036 records (2014-2018)
Test set: 1629 records (2019+)
Number of features: 103

Training new model...
Training for 100 epochs with early stopping...
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<06:12,  3.76s/it]  2%|â–         | 2/100 [00:08<06:42,  4.11s/it]  3%|â–Ž         | 3/100 [00:12<06:44,  4.17s/it]  4%|â–         | 4/100 [00:16<06:49,  4.26s/it]  5%|â–Œ         | 5/100 [00:21<06:48,  4.30s/it]  6%|â–Œ         | 6/100 [00:25<06:46,  4.33s/it]  7%|â–‹         | 7/100 [00:29<06:44,  4.35s/it]  8%|â–Š         | 8/100 [00:34<06:43,  4.39s/it]  9%|â–‰         | 9/100 [00:38<06:40,  4.40s/it] 10%|â–ˆ         | 10/100 [00:43<06:48,  4.54s/it] 11%|â–ˆ         | 11/100 [00:48<06:51,  4.62s/it] 12%|â–ˆâ–        | 12/100 [00:53<06:51,  4.67s/it] 13%|â–ˆâ–Ž        | 13/100 [00:57<06:47,  4.69s/it] 14%|â–ˆâ–        | 14/100 [01:02<06:47,  4.73s/it] 15%|â–ˆâ–Œ        | 15/100 [01:07<06:45,  4.77s/it] 16%|â–ˆâ–Œ        | 16/100 [01:12<06:41,  4.78s/it] 17%|â–ˆâ–‹        | 17/100 [01:17<06:36,  4.77s/it] 18%|â–ˆâ–Š        | 18/100 [01:22<06:31,  4.77s/it] 19%|â–ˆâ–‰        | 19/100 [01:26<06:27,  4.78s/it] 20%|â–ˆâ–ˆ        | 20/100 [01:31<06:23,  4.79s/it] 21%|â–ˆâ–ˆ        | 21/100 [01:36<06:18,  4.80s/it] 22%|â–ˆâ–ˆâ–       | 22/100 [01:41<06:13,  4.78s/it] 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:45<06:07,  4.77s/it] 24%|â–ˆâ–ˆâ–       | 24/100 [01:50<06:04,  4.79s/it] 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:55<06:00,  4.81s/it] 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:00<05:57,  4.83s/it] 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:05<05:54,  4.85s/it] 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:10<05:49,  4.85s/it] 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:15<05:42,  4.83s/it] 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:19<05:39,  4.85s/it] 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:24<05:34,  4.84s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:29<05:27,  4.81s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:34<05:22,  4.82s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:39<05:19,  4.85s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:44<05:13,  4.82s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:48<05:06,  4.80s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:53<05:01,  4.79s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:58<04:55,  4.76s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:03<04:50,  4.77s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:07<04:47,  4.78s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:12<04:44,  4.82s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:17<04:40,  4.83s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:22<04:37,  4.86s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:27<04:32,  4.86s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:32<04:26,  4.85s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:37<04:22,  4.86s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:42<04:21,  4.94s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:44<04:12,  4.77s/it]
/Users/sz/Programming/CDS/f1_ml/test/models/pairwise_ranking_quali.py:308: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  print(f"\nTraining complete! Final loss: {float(losses[-1]):.4f}")

Early stopping at epoch 47

Training complete! Final loss: 2.0479
Model saved to: neural_nets_quali.pth

Evaluating on test set (2019+)...

======================================================================
QUALIFYING PREDICTION ACCURACY
======================================================================
Pole Position Accuracy: 0.00%
2nd Place Accuracy: 0.00%
3rd Place Accuracy: 0.00%
Top 2 in Order: 0.00%
Top 3 in Order: 0.00%
Top 3 Any Order: 0.00%
======================================================================

Training complete! Use nn_script_quali.py to make predictions.
